#header
  width: 100%
  height: 40px
  position: fixed
  color: #fff
  padding: 20px
  display: flex
  align-content: space-between
  background: transparent

  .ngx-emoj
    font-family: 'Staatliches', cursive
    font-size:  22px
    text-align: center;
    display: flex
    flex: 1


  .links
    font-weight: bold
    font-size:  12px
    text-align: center;
    text-transform: uppercase
    display: flex
    flex: 1
    justify-content: flex-end
    .span
      margin: auto 10px
      display: flex
      justify-content: space-around
      span
        display: block
        padding-right: 15%


  .emoj-pane
    background: white
    border-radius: 5px
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.1)
    font-size: 18px
    display: flex
    height: 42px
    overflow-x: scroll
    flex: 1

    span
      margin: auto
      display: block
      text-align: center
      white-space: nowrap
      color: #bbb

