@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Staatliches')

body, html
  margin: 0
  padding: 0
  color: #8f34fd
  font-family: Roboto, sans-serif
  background: #171717
  overflow: hidden

::-webkit-scrollbar
  width: 0px !important;
  background-color: transparent !important;


::-webkit-scrollbar:horizontal
  height: 0px !important;
  background-color: transparent !important;

::-webkit-scrollbar:vertical
  width: 5px !important;
  background-color: transparent !important;


::-webkit-scrollbar-thumb
  background-color: hotpink !important;
  border-radius: 5px !important;


::-webkit-scrollbar-thumb:horizontal
  background-color: transparent !important;
  border-radius: 0 !important;


::-webkit-scrollbar-track
  background: transparent !important;


.container
  width: 100vw
  display: flex
  align-content: space-around
  height: 100vh

  .left, .right
    width: 50vw
    height: 100%
    display: flex


  .left
    background: #8a33e2





  .table
    box-shadow: 0 0 25px 15px rgba(0,0,0,.1)
    margin: auto
    z-index: 200;
    height: 334px


  .r-content
    margin: auto
    width: 80%
    height: 80%
    overflow-y: scroll


.section
  margin-top: 80px
  margin-bottom: 30px


  h1
    font-size: 25px
    color: white


  .code
    background: rgba(255, 255, 255,.05)
    padding: 15px
    border-radius: 5px
    color: white

.section:nth-child(2)
  margin-top: 40px


@media (min-width: 320px) and (max-width: 1024px)

  body
    over-flow-y: scroll

  .container
    flex-direction: column
    .left, .right
        width: 100%
    .left
      padding-top: 90px

    .logo-emo
      transform:  scale(.4)
      bottom: -20vh

      right: 10px
  .author-note
    display: none

  .author-note2
    margin: 20px auto
    display: table !important
    

input[class=color]
  border: 4px solid rgba(0, 0, 0, .1)
  background: transparent
  border-radius: 10px
  padding: 10px
  outline: none
  margin: 10px

input[class=color]:focus, input[class=color]:blur
  border-color: #8a33e2 !important

::-webkit-input-placeholder
    font-weight: bold
    mix-blend-mode: difference !important
    font-family: Roboto, sans-serif

.control-inline
    margin: 20px
    display: inline

    b
      color: white
      margin-right: 15px
      font-weight: normal

.control-block
    margin: 0px 20px
    display: block
    b
      color: white
      margin-right: 15px
      font-weight: normal

.mat-form-field-flex label
  color: rgba(255, 255, 255, .8) !important
  font-weight: lighter !important



mat-form-field
  border-color: pink

mat-form-field.mat-form-field
  color: pink !important;


.emoji
  width: 120px
  height: 120px
  margin: 15px 15px 40px
  background: #FFDA6A
  display: block
  border-radius: 50%
  position: relative
  &:after
    position: absolute
    bottom: -40px
    font-size: 18px
    width: 60px
    left: calc(50% - 30px)
    color: #8A8A8A

.emoji__face, .emoji__eyebrows, .emoji__eyes, .emoji__mouth, .emoji__tongue, .emoji__heart, .emoji__hand, .emoji__thumb
  position: absolute

.emoji__face
  &:before, &:after
    position: absolute
    content: ''

.emoji__eyebrows
  &:before, &:after
    position: absolute
    content: ''

.emoji__eyes
  &:before, &:after
    position: absolute
    content: ''

.emoji__mouth
  &:before, &:after
    position: absolute
    content: ''

.emoji__tongue
  &:before, &:after
    position: absolute
    content: ''

.emoji__heart
  &:before, &:after
    position: absolute
    content: ''

.emoji__hand
  &:before, &:after
    position: absolute
    content: ''

.emoji__thumb
  &:before, &:after
    position: absolute
    content: ''

.emoji__face
  width: inherit
  height: inherit

.emoji--like
  background: #548DFF
  &:after
    content: 'Like'
  .emoji__hand
    left: 25px
    bottom: 30px
    width: 20px
    height: 40px
    background: #FFFFFF
    border-radius: 5px
    z-index: 0
    -webkit-animation: hands-up 2s linear infinite
    animation: hands-up 2s linear infinite
    &:before
      left: 25px
      bottom: 5px
      width: 40px
      background: inherit
      height: 10px
      border-radius: 2px 10px 10px 2px
      box-shadow: 1px -9px 0 1px #FFFFFF, 2px -19px 0 2px #FFFFFF, 3px -29px 0 3px #FFFFFF
  .emoji__thumb
    border-bottom: 20px solid #FFFFFF
    border-left: 20px solid transparent
    top: -25px
    right: -25px
    z-index: 2
    -webkit-transform: rotate(5deg)
    transform: rotate(5deg)
    -webkit-transform-origin: 0% 100%
    transform-origin: 0% 100%
    -webkit-animation: thumbs-up 2s linear infinite
    animation: thumbs-up 2s linear infinite
    &:before
      border-radius: 50% 50% 0 0
      background: #FFFFFF
      width: 10px
      height: 12px
      left: -10px
      top: -8px
      -webkit-transform: rotate(-15deg)
      transform: rotate(-15deg)
      -webkit-transform-origin: 100% 100%
      transform-origin: 100% 100%
      box-shadow: -1px 4px 0 -1px #FFFFFF

.emoji--love
  background: #F55064
  &:after
    content: 'Love'
  .emoji__heart
    left: calc(50% - 40px)
    top: calc(50% - 40px)
    width: 80px
    height: 80px
    -webkit-animation: heart-beat 1s linear infinite alternate
    animation: heart-beat 1s linear infinite alternate
    &:before, &:after
      left: calc(50% - 20px)
      top: calc(50% - 32px)
      width: 40px
      height: 64px
      background: #FFFFFF
      border-radius: 20px 20px 0 0
    &:before
      -webkit-transform: translate(20px) rotate(-45deg)
      transform: translate(20px) rotate(-45deg)
      -webkit-transform-origin: 0 100%
      transform-origin: 0 100%
    &:after
      -webkit-transform: translate(-20px) rotate(45deg)
      transform: translate(-20px) rotate(45deg)
      -webkit-transform-origin: 100% 100%
      transform-origin: 100% 100%

.emoji--haha
  &:after
  .emoji__face
    -webkit-animation: haha-face 2s linear infinite
    animation: haha-face 2s linear infinite
  .emoji__eyes
    width: 26px
    height: 6px
    border-radius: 2px
    left: calc(50% - 13px)
    top: 35px
    -webkit-transform: rotate(20deg)
    transform: rotate(20deg)
    background: transparent
    box-shadow: -25px 5px 0 0 #000000, 25px -5px 0 0 #000000
    &:after
      left: 0
      top: 0
      width: 26px
      height: 6px
      border-radius: 2px
      -webkit-transform: rotate(-40deg)
      transform: rotate(-40deg)
      background: transparent
      box-shadow: -25px -5px 0 0 #000000, 25px 5px 0 0 #000000
  .emoji__mouth
    width: 80px
    height: 40px
    left: calc(50% - 40px)
    top: 50%
    background: #000000
    border-radius: 0 0 40px 40px
    overflow: hidden
    z-index: 1
    -webkit-animation: haha-mouth 2s linear infinite
    animation: haha-mouth 2s linear infinite
  .emoji__tongue
    width: 70px
    height: 30px
    background: #F55064
    left: calc(50% - 35px)
    bottom: -10px
    border-radius: 50%

.emoji--yay
  &:after
    -webkit-animation: yay-reverse 1s linear infinite
    animation: yay-reverse 1s linear infinite
  .emoji__face
    -webkit-animation: yay 1s linear infinite alternate
    animation: yay 1s linear infinite alternate
  .emoji__eyebrows
    left: calc(50% - 3px)
    top: 30px
    height: 6px
    width: 6px
    border-radius: 50%
    background: transparent
    box-shadow: -6px 0 0 0 #000000, -36px 0 0 0px #000000, 6px 0 0 0 #000000, 36px 0 0 0px #000000
    &:before, &:after
      width: 36px
      height: 18px
      border-radius: 60px 60px 0 0
      background: transparent
      border: 6px solid black
      box-sizing: border-box
      border-bottom: 0
      bottom: 3px
      left: calc(50% - 18px)
    &:before
      margin-left: -21px
    &:after
      margin-left: 21px
  .emoji__mouth
    top: 60px
    background: transparent
    left: 50%
    &:after
      width: 80px
      height: 80px
      left: calc(50% - 40px)
      top: -75px
      border-radius: 50%
      background: transparent
      border: 6px solid #000000
      box-sizing: border-box
      border-top-color: transparent
      border-left-color: transparent
      border-right-color: transparent
      z-index: 1
    &:before
      width: 6px
      height: 6px
      background: transparent
      border-radius: 50%
      bottom: 5px
      left: calc(50% - 3px)
      box-shadow: -25px 0 0 0 #000000, 25px 0 0 0 #000000, -35px -2px 30px 10px #D5234C, 35px -2px 30px 10px #D5234C

.emoji--wow
  &:after

  .emoji__face
    -webkit-animation: wow-face 3s linear infinite
    animation: wow-face 3s linear infinite
  .emoji__eyebrows
    left: calc(50% - 3px)
    height: 6px
    width: 6px
    border-radius: 50%
    background: transparent
    box-shadow: -18px 0 0 0 #000000, -33px 0 0 0 #000000, 18px 0 0 0 #000000, 33px 0 0 0 #000000
    -webkit-animation: wow-brow 3s linear infinite
    animation: wow-brow 3s linear infinite
    &:before, &:after
      width: 24px
      height: 20px
      border: 6px solid #000000
      box-sizing: border-box
      border-radius: 50%
      border-bottom-color: transparent
      border-left-color: transparent
      border-right-color: transparent
      top: -3px
      left: calc(50% - 12px)
    &:before
      margin-left: -25px
    &:after
      margin-left: 25px
  .emoji__eyes
    width: 16px
    height: 24px
    left: calc(50% - 8px)
    top: 35px
    border-radius: 50%
    background: transparent
    box-shadow: 25px 0 0 0 #000000, -25px 0 0 0 #000000
  .emoji__mouth
    width: 30px
    height: 45px
    left: calc(50% - 15px)
    top: 50%
    border-radius: 50%
    background: #000000
    -webkit-animation: wow-mouth 3s linear infinite
    animation: wow-mouth 3s linear infinite

.emoji--sad
  &:after
  .emoji__face
    -webkit-animation: sad-face 2s ease-in infinite
    animation: sad-face 2s ease-in infinite
  .emoji__eyebrows
    left: calc(50% - 3px)
    top: 35px
    height: 6px
    width: 6px
    border-radius: 50%
    background: transparent
    box-shadow: -40px 9px 0 0 #000000, -25px 0 0 0 #000000, 25px 0 0 0 #000000, 40px 9px 0 0 #000000
    &:before, &:after
      width: 30px
      height: 20px
      border: 6px solid #000000
      box-sizing: border-box
      border-radius: 50%
      border-bottom-color: transparent
      border-left-color: transparent
      border-right-color: transparent
      top: 2px
      left: calc(50% - 15px)
    &:before
      margin-left: -30px
      -webkit-transform: rotate(-30deg)
      transform: rotate(-30deg)
    &:after
      margin-left: 30px
      -webkit-transform: rotate(30deg)
      transform: rotate(30deg)
  .emoji__eyes
    width: 14px
    height: 16px
    left: calc(50% - 7px)
    top: 50px
    border-radius: 50%
    background: transparent
    box-shadow: 25px 0 0 0 #000000, -25px 0 0 0 #000000
    &:after
      background: #548DFF
      width: 12px
      height: 12px
      margin-left: 6px
      border-radius: 0 100% 40% 50% / 0 50% 40% 100%
      -webkit-transform-origin: 0% 0%
      transform-origin: 0% 0%
      -webkit-animation: tear-drop 2s ease-in infinite
      animation: tear-drop 2s ease-in infinite
  .emoji__mouth
    width: 60px
    height: 80px
    left: calc(50% - 30px)
    top: 80px
    box-sizing: border-box
    border: 6px solid #000000
    border-radius: 50%
    border-bottom-color: transparent
    border-left-color: transparent
    border-right-color: transparent
    background: transparent
    -webkit-animation: sad-mouth 2s ease-in infinite
    animation: sad-mouth 2s ease-in infinite
    &:after
      width: 6px
      height: 6px
      background: transparent
      border-radius: 50%
      top: 4px
      left: calc(50% - 3px)
      box-shadow: -18px 0 0 0 #000000, 18px 0 0 0 #000000

.emoji--angry
  background: linear-gradient(#D5234C -10%, #FFDA6A)
  background-size: 100%
  -webkit-animation: angry-color 2s ease-in infinite
  animation: angry-color 2s ease-in infinite
  &:after
  .emoji__face
    -webkit-animation: angry-face 2s ease-in infinite
    animation: angry-face 2s ease-in infinite
  .emoji__eyebrows
    left: calc(50% - 3px)
    top: 55px
    height: 6px
    width: 6px
    border-radius: 50%
    background: transparent
    box-shadow: -44px 5px 0 0 #000000, -7px 16px 0 0 #000000, 7px 16px 0 0 #000000, 44px 5px 0 0 #000000
    &:before, &:after
      width: 50px
      height: 20px
      border: 6px solid #000000
      box-sizing: border-box
      border-radius: 50%
      border-top-color: transparent
      border-left-color: transparent
      border-right-color: transparent
      top: 0
      left: calc(50% - 25px)
    &:before
      margin-left: -25px
      -webkit-transform: rotate(15deg)
      transform: rotate(15deg)
    &:after
      margin-left: 25px
      -webkit-transform: rotate(-15deg)
      transform: rotate(-15deg)
  .emoji__eyes
    width: 12px
    height: 12px
    left: calc(50% - 6px)
    top: 70px
    border-radius: 50%
    background: transparent
    box-shadow: 25px 0 0 0 #000000, -25px 0 0 0 #000000
  .emoji__mouth
    width: 36px
    height: 18px
    left: calc(50% - 18px)
    bottom: 15px
    background: #000000
    border-radius: 50%
    -webkit-animation: angry-mouth 2s ease-in infinite
    animation: angry-mouth 2s ease-in infinite

@-webkit-keyframes heart-beat
  25%
    -webkit-transform: scale(1.1)
    transform: scale(1.1)

  75%
    -webkit-transform: scale(0.6)
    transform: scale(0.6)


@keyframes heart-beat
  25%
    -webkit-transform: scale(1.1)
    transform: scale(1.1)

  75%
    -webkit-transform: scale(0.6)
    transform: scale(0.6)


@-webkit-keyframes haha-face
  10%, 30%, 50%
    -webkit-transform: translateY(25px)
    transform: translateY(25px)

  20%, 40%
    -webkit-transform: translateY(15px)
    transform: translateY(15px)

  60%, 80%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  70%, 90%
    -webkit-transform: translateY(-10px)
    transform: translateY(-10px)


@keyframes haha-face
  10%, 30%, 50%
    -webkit-transform: translateY(25px)
    transform: translateY(25px)

  20%, 40%
    -webkit-transform: translateY(15px)
    transform: translateY(15px)

  60%, 80%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  70%, 90%
    -webkit-transform: translateY(-10px)
    transform: translateY(-10px)


@-webkit-keyframes haha-mouth
  10%, 30%, 50%
    -webkit-transform: scale(0.6)
    transform: scale(0.6)
    top: 45%

  20%, 40%
    -webkit-transform: scale(0.8)
    transform: scale(0.8)
    top: 45%

  60%, 80%
    -webkit-transform: scale(1)
    transform: scale(1)
    top: 50%

  70%
    -webkit-transform: scale(1.2)
    transform: scale(1.2)
    top: 50%

  90%
    -webkit-transform: scale(1.1)
    transform: scale(1.1)
    top: 50%


@keyframes haha-mouth
  10%, 30%, 50%
    -webkit-transform: scale(0.6)
    transform: scale(0.6)
    top: 45%

  20%, 40%
    -webkit-transform: scale(0.8)
    transform: scale(0.8)
    top: 45%

  60%, 80%
    -webkit-transform: scale(1)
    transform: scale(1)
    top: 50%

  70%
    -webkit-transform: scale(1.2)
    transform: scale(1.2)
    top: 50%

  90%
    -webkit-transform: scale(1.1)
    transform: scale(1.1)
    top: 50%


@-webkit-keyframes yay
  25%
    -webkit-transform: rotate(-15deg)
    transform: rotate(-15deg)

  75%
    -webkit-transform: rotate(15deg)
    transform: rotate(15deg)


@keyframes yay
  25%
    -webkit-transform: rotate(-15deg)
    transform: rotate(-15deg)

  75%
    -webkit-transform: rotate(15deg)
    transform: rotate(15deg)


@-webkit-keyframes wow-face
  15%, 25%
    -webkit-transform: rotate(20deg) translateX(-25px)
    transform: rotate(20deg) translateX(-25px)

  45%, 65%
    -webkit-transform: rotate(-20deg) translateX(25px)
    transform: rotate(-20deg) translateX(25px)

  75%, 100%
    -webkit-transform: rotate(0deg) translateX(0)
    transform: rotate(0deg) translateX(0)


@keyframes wow-face
  15%, 25%
    -webkit-transform: rotate(20deg) translateX(-25px)
    transform: rotate(20deg) translateX(-25px)

  45%, 65%
    -webkit-transform: rotate(-20deg) translateX(25px)
    transform: rotate(-20deg) translateX(25px)

  75%, 100%
    -webkit-transform: rotate(0deg) translateX(0)
    transform: rotate(0deg) translateX(0)


@-webkit-keyframes wow-brow
  15%, 65%
    top: 25px

  75%, 100%, 0%
    top: 15px


@keyframes wow-brow
  15%, 65%
    top: 25px

  75%, 100%, 0%
    top: 15px


@-webkit-keyframes wow-mouth
  10%, 30%
    width: 20px
    height: 20px
    left: calc(50% - 10px)

  50%, 70%
    width: 30px
    height: 40px
    left: calc(50% - 15px)

  75%, 100%
    height: 50px


@keyframes wow-mouth
  10%, 30%
    width: 20px
    height: 20px
    left: calc(50% - 10px)

  50%, 70%
    width: 30px
    height: 40px
    left: calc(50% - 15px)

  75%, 100%
    height: 50px


@-webkit-keyframes sad-face
  25%, 35%
    top: -15px

  55%, 95%
    top: 10px

  100%, 0%
    top: 0


@keyframes sad-face
  25%, 35%
    top: -15px

  55%, 95%
    top: 10px

  100%, 0%
    top: 0


@-webkit-keyframes sad-mouth
  25%, 35%
    -webkit-transform: scale(0.85)
    transform: scale(0.85)
    top: 70px

  55%, 100%, 0%
    -webkit-transform: scale(1)
    transform: scale(1)
    top: 80px


@keyframes sad-mouth
  25%, 35%
    -webkit-transform: scale(0.85)
    transform: scale(0.85)
    top: 70px

  55%, 100%, 0%
    -webkit-transform: scale(1)
    transform: scale(1)
    top: 80px


@-webkit-keyframes tear-drop
  0%, 100%
    display: block
    left: 35px
    top: 15px
    -webkit-transform: rotate(45deg) scale(0)
    transform: rotate(45deg) scale(0)

  25%
    display: block
    left: 35px
    -webkit-transform: rotate(45deg) scale(2)
    transform: rotate(45deg) scale(2)

  49.9%
    display: block
    left: 35px
    top: 65px
    -webkit-transform: rotate(45deg) scale(0)
    transform: rotate(45deg) scale(0)

  50%
    display: block
    left: -35px
    top: 15px
    -webkit-transform: rotate(45deg) scale(0)
    transform: rotate(45deg) scale(0)

  75%
    display: block
    left: -35px
    -webkit-transform: rotate(45deg) scale(2)
    transform: rotate(45deg) scale(2)

  99.9%
    display: block
    left: -35px
    top: 65px
    -webkit-transform: rotate(45deg) scale(0)
    transform: rotate(45deg) scale(0)


@keyframes tear-drop
  0%, 100%
    display: block
    left: 35px
    top: 15px
    -webkit-transform: rotate(45deg) scale(0)
    transform: rotate(45deg) scale(0)

  25%
    display: block
    left: 35px
    -webkit-transform: rotate(45deg) scale(2)
    transform: rotate(45deg) scale(2)

  49.9%
    display: block
    left: 35px
    top: 65px
    -webkit-transform: rotate(45deg) scale(0)
    transform: rotate(45deg) scale(0)

  50%
    display: block
    left: -35px
    top: 15px
    -webkit-transform: rotate(45deg) scale(0)
    transform: rotate(45deg) scale(0)

  75%
    display: block
    left: -35px
    -webkit-transform: rotate(45deg) scale(2)
    transform: rotate(45deg) scale(2)

  99.9%
    display: block
    left: -35px
    top: 65px
    -webkit-transform: rotate(45deg) scale(0)
    transform: rotate(45deg) scale(0)


@-webkit-keyframes hands-up
  25%
    -webkit-transform: rotate(15deg)
    transform: rotate(15deg)

  50%
    -webkit-transform: rotate(-15deg) translateY(-10px)
    transform: rotate(-15deg) translateY(-10px)

  75%, 100%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)


@keyframes hands-up
  25%
    -webkit-transform: rotate(15deg)
    transform: rotate(15deg)

  50%
    -webkit-transform: rotate(-15deg) translateY(-10px)
    transform: rotate(-15deg) translateY(-10px)

  75%, 100%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)


@-webkit-keyframes thumbs-up
  25%
    -webkit-transform: rotate(20deg)
    transform: rotate(20deg)

  50%, 100%
    -webkit-transform: rotate(5deg)
    transform: rotate(5deg)


@keyframes thumbs-up
  25%
    -webkit-transform: rotate(20deg)
    transform: rotate(20deg)

  50%, 100%
    -webkit-transform: rotate(5deg)
    transform: rotate(5deg)


@-webkit-keyframes angry-color
  45%, 60%
    background-size: 250%

  85%, 100%, 0%
    background-size: 100%


@keyframes angry-color
  45%, 60%
    background-size: 250%

  85%, 100%, 0%
    background-size: 100%


@-webkit-keyframes angry-face
  35%, 60%
    -webkit-transform: translateX(0) translateY(10px) scale(0.9)
    transform: translateX(0) translateY(10px) scale(0.9)

  40%, 50%
    -webkit-transform: translateX(-5px) translateY(10px) scale(0.9)
    transform: translateX(-5px) translateY(10px) scale(0.9)

  45%, 55%
    -webkit-transform: translateX(5px) translateY(10px) scale(0.9)
    transform: translateX(5px) translateY(10px) scale(0.9)


@keyframes angry-face
  35%, 60%
    -webkit-transform: translateX(0) translateY(10px) scale(0.9)
    transform: translateX(0) translateY(10px) scale(0.9)

  40%, 50%
    -webkit-transform: translateX(-5px) translateY(10px) scale(0.9)
    transform: translateX(-5px) translateY(10px) scale(0.9)

  45%, 55%
    -webkit-transform: translateX(5px) translateY(10px) scale(0.9)
    transform: translateX(5px) translateY(10px) scale(0.9)


@-webkit-keyframes angry-mouth
  25%, 50%
    height: 6px
    bottom: 25px


@keyframes angry-mouth
  25%, 50%
    height: 6px
    bottom: 25px


.logo-emo
  position: absolute
  bottom: 30px
  right: 45px
  transform:  scale(.55)

.author-note, .author-note2
  color: white
  padding-top: 15px
  text-align: center
  font-size: 14px
  font-family: Roboto, sans-serif
  span
    color: red
    font-size: 18px
  a
    color: rgba(255, 255, 255, .5)
    font-weight: 400

.author-note2
  display: none



